GMM-Based Bayes Classifier Model Summary
========================================

Number of Components: 1
Number of Classes: 3
Classes: [0, 1, 2]
Feature Dimensions: 2
Training Samples: 1260
Test Samples: 540

Performance Metrics:
- Accuracy: 0.9852
- Mean Precision: 0.9913
- Mean Recall: 0.9822
- Mean F1-Score: 0.9865

Model Selection Scores:
- Log-Likelihood: -4539.1813
Per-Class Performance:
- Class 0: Precision=1.0000, Recall=1.0000, F1=1.0000
- Class 1: Precision=1.0000, Recall=0.9467, F1=0.9726
- Class 2: Precision=0.9740, Recall=1.0000, F1=0.9868
