GMM-Based Bayes Classifier Model Summary
========================================

Number of Components: 16
Number of Classes: 3
Classes: [0, 1, 2]
Feature Dimensions: 2
Training Samples: 4926
Test Samples: 2114

Performance Metrics:
- Accuracy: 0.9915
- Mean Precision: 0.9921
- Mean Recall: 0.9908
- Mean F1-Score: 0.9914

Model Selection Scores:
- Log-Likelihood: -50695.2258
Per-Class Performance:
- Class 0: Precision=0.9777, Recall=1.0000, F1=0.9887
- Class 1: Precision=1.0000, Recall=0.9738, F1=0.9867
- Class 2: Precision=0.9986, Recall=0.9986, F1=0.9986
