GMM-Based Bayes Classifier Model Summary
========================================

Number of Components: 4
Number of Classes: 3
Classes: [0, 1, 2]
Feature Dimensions: 2
Training Samples: 4926
Test Samples: 2114

Performance Metrics:
- Accuracy: 0.9910
- Mean Precision: 0.9915
- Mean Recall: 0.9904
- Mean F1-Score: 0.9909

Model Selection Scores:
- Log-Likelihood: -51942.1740
Per-Class Performance:
- Class 0: Precision=0.9790, Recall=0.9987, F1=0.9887
- Class 1: Precision=0.9969, Recall=0.9754, F1=0.9860
- Class 2: Precision=0.9986, Recall=0.9972, F1=0.9979
