GMM-Based Bayes Classifier Model Summary
========================================

Number of Components: 2
Number of Classes: 3
Classes: ['atrium_public', 'general_store_outdoor', 'observatory_outdoor']
Feature Dimensions: 32
Training Samples: 150
Test Samples: 150

Performance Metrics:
- Accuracy: 0.5267
- Mean Precision: 0.6828
- Mean Recall: 0.5267
- Mean F1-Score: 0.4388

Model Selection Scores:
- Log-Likelihood: 12404.6375
Per-Class Performance:
- Class atrium_public: Precision=0.5484, Recall=0.6800, F1=0.6071
- Class general_store_outdoor: Precision=1.0000, Recall=0.0400, F1=0.0769
- Class observatory_outdoor: Precision=0.5000, Recall=0.8600, F1=0.6324
