GMM Experiment Summary
==================================================

Experiment Date: 2025-10-14T17:11:42.739462
Base Directory: saved_models\20251014_165139
Component Options: [1, 2, 4, 8, 16, 32, 64]

Dataset Information:
- Training Samples: 1260
- Test Samples: 540
- Features: 2
- Classes: 3

Model Performance Summary:
Components   Accuracy   Mean F1    
------------------------------------------------------------
1            0.9852     0.9865    
2            1.0000     1.0000    
4            1.0000     1.0000    
8            1.0000     1.0000    
16           1.0000     1.0000    
32           1.0000     1.0000    
64           1.0000     1.0000    
