\subsection{Classifier: Shared $\sigma^2 I$}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.75\linewidth]{images/NLS_Group04_images/01_sigma2i/01_confusion_matrix.png}
%     \caption{Confusion Matrix for Shared $\sigma^2 I$ (Non-Linearly Separable Data)}
% \end{figure}

\begin{table}[H]
\centering
\caption{Confusion Matrix for Shared $\sigma^2 I$ (Non-Linearly Separable Data)}
\label{tab:confmat_d3_sigma2I}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Actual $\backslash$ Predicted} & \textbf{Class 1} & \textbf{Class 2} & \textbf{Class 3} \\
\hline
\textbf{Class 1} & 0 & 0   & 90   \\
\textbf{Class 2} & 0  & 0 & 150   \\
\textbf{Class 3} & 0   & 75   & 225 \\
\hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Performance Metrics - Shared $\sigma^2 I$}
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
Class 1 & 0.82 & 0.79 & 0.81 & 125 \\
Class 2 & 0.75 & 0.70 & 0.72 & 125 \\
Class 3 & 0.74 & 0.80 & 0.77 & 125 \\
\midrule
\textbf{Accuracy} & \multicolumn{4}{c}{0.76} \\
\textbf{Mean Precision} & \multicolumn{4}{c}{0.77} \\
\textbf{Mean Recall} & \multicolumn{4}{c}{0.76} \\
\textbf{Mean F1 Score} & \multicolumn{4}{c}{0.77} \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Inferences:}  
The shared $\sigma^2 I$ covariance assumes spherical clusters with same variance. Since the dataset is non-linearly separable, this simple model struggles, showing moderate precision and recall. Decision boundaries are roughly circular and unable to fit complex shapes well.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/NLS_Group04_images/01_sigma2i/05_decision_region_all.png}
    \caption{Decision Region Plot (All Classes) - Shared $\sigma^2 I$}
\end{figure}

\subsubsection{Decision Region Plots Between Class Pairs (NLS Dataset, Shared $\sigma^2 I$)}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.32\linewidth}
        \includegraphics[width=\linewidth]{images/NLS_Group04_images/01_sigma2i/02_decision_region_c1_c2.png}
        \caption*{Class 1 vs Class 2}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\linewidth}
        \includegraphics[width=\linewidth]{images/NLS_Group04_images/01_sigma2i/03_decision_region_c1_c3.png}
        \caption*{Class 1 vs Class 3}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\linewidth}
        \includegraphics[width=\linewidth]{images/NLS_Group04_images/01_sigma2i/04_decision_region_c2_c3.png}
        \caption*{Class 2 vs Class 3}
    \end{minipage}
    \caption{Decision Region Plots (Training data points superimposed) between class pairs for Shared $\sigma^2 I$ on NLS dataset}
\end{figure}