GMM-Based Bayes Classifier Model Summary
========================================

Number of Components: 64
Number of Classes: 3
Classes: [0, 1, 2]
Feature Dimensions: 2
Training Samples: 4926
Test Samples: 2114

Performance Metrics:
- Accuracy: 0.9915
- Mean Precision: 0.9920
- Mean Recall: 0.9909
- Mean F1-Score: 0.9914

Model Selection Scores:
- Log-Likelihood: -49496.4973
Per-Class Performance:
- Class 0: Precision=0.9777, Recall=0.9987, F1=0.9881
- Class 1: Precision=0.9984, Recall=0.9754, F1=0.9868
- Class 2: Precision=1.0000, Recall=0.9986, F1=0.9993
